# Desafio-backend-Java

./: nbactions.xml  pom.xml
src/main/java/com/backend/dao/: DaoProdutos.java  DaoUsuarios.java
src/main/java/com/backend/modelo/: Pedido.java  Produto.java  Usuario.java
src/main/java/com/challenge/backend/: HomeController.java
src/main/resources/templates/: finaliza_pedido.html  home.html
